export const translation = {
  _lang_: "English",
  search_placeholder: "Search here",
  create_post: "Create Post",
  create_post_placeholder: "Write something here",
  photo: "Photo",
  video: "Video",
  tag_friend: "Tag friend",
  feeling: "Feeling",
  activity: "Activity",
  story_title: "Stories",
  create_story: "Creat Your Story",
  create_story_time: "Time to story",
  see_all: "See All",
  event_title: "Events",
  upcoming_birthday_title: "Upcoming Birthday",
  suggested_page_title: "Suggested Pages",
  like_page: "Like Page",
  signin_title: "Sign In",
  signin_description: "Enter your email address and password to access admin panel",
  signin: "Signin",
  email_address: "Email address",
  password: "Password",
  forgot_password: "Forgot password",
  remember_me: "Remember Me",
  signup_question: "Don't have an account",
  signup: "Signup",
  signin_banner_1_title: "Find new friends",
  signin_banner_1_description: "It is a long established fact that a reader will be distracted by the readable content",
  signin_banner_2_title: "Connect with the world",
  signin_banner_2_description: "It is a long established fact that a reader will be distracted by the readable content",
  signin_banner_3_title: "Create new events",
  signin_banner_3_description: "It is a long established fact that a reader will be distracted by the readable content",
  newsfeed: "Newsfeed",
  profile: "Profile",
  friend_list: "Friend List",
  friend_profile: "Profile Friend",
  group: "Group",
  img_profile: "Profile Image",
  video_profile: "Profile Video", 
  event_profile: "Profile Event", 
  badges_profile: "Profile Badges",  
  forum_profile: "Profile Forum",  
  notifycation: "Notifycation",
  file: "File",
  friend_request: "Friend Request", 
  chat: "Chat",
  todo: "Todo",               
  calendar: "Calender",   
  birthday: "Birthday",   
  weather: "Weather",   
  music: "Music",   
  market: "Market Place",   
  profiles: "Profiles",
  blog: "Blog",   
  store: "Store",   
  email: "Email",   
  ui_element: "Ui Element",   
  pages: "Pages",      
  signup_title: "Sign Up",
  signup_description: "Enter your email address and password to access admin panel",
  signup_full_name: "Your Full Name",
  signup_email_address: "Email address",
  signup_password: "Password",
  i_accept: "I accept",
  terms_and_policy: "Terms and Conditions",
  signup_btn: "Sign Up",
  already_account: "Already Have Account",
};


