export const translation = {
  _lang_: "Tiếng Việt",
  search_placeholder: "Bạn đang tìm gì",
  create_post: "Tạo Bài Viết Mới",
  create_post_placeholder: "Bạn đang nghĩ gì",
  photo: "Ảnh",
  video: "Video",
  tag_friend: "Gắn thẻ bạn bè",
  feeling: "Cảm xúc",
  activity: "Hành động",
  story_title: "Khoảnh khắc",
  create_story: "Tạo khoảnh khắc",
  create_story_time: "Thời gian tồn tại",
  see_all: "Xem tất cả",
  event_title: "Sự kiện",
  upcoming_birthday_title: "Sinh nhật sắp tới",
  suggested_page_title: "Trang nổi bật",
  like_page: "Thích trang",
  signin_title: "Đăng Nhập",
  signin_description: "Nhập email và mật khẩu để truy cập FriZone",
  signin: "Đăng nhập",
  email_address: "Địa chỉ Email",
  password: "Mật khẩu",
  forgot_password: "Quên mật khẩu",
  remember_me: "Nhớ tôi",
  signup_question: "Bạn chưa có tài khoản",
  signup: "Đăng ký",
  signin_banner_1_title: "Kết bạn thêm nhiều hơn",
  signin_banner_1_description: "Nội dung gì đó dài ơi là dài ...",
  signin_banner_2_title: "Giao lưu khắp nơi",
  signin_banner_2_description: "Nội dung gì đó dài ơi là dài ...",
  signin_banner_3_title: "Tổ chức sự kiện mới",
  signin_banner_3_description: "Nội dung gì đó dài ơi là dài ...",
};
