export const translation = {
  _lang_: "Tiếng Việt",
  search_placeholder: "Bạn đang tìm gì",
  create_post: "Tạo Bài Viết Mới",
  create_post_placeholder: "Bạn đang nghĩ gì",
  photo: "Ảnh",
  video: "Video",
  tag_friend: "Gắn thẻ bạn bè",
  feeling: "Cảm xúc",
  activity: "Hành động",
  story_title: "Khoảnh khắc",
  create_story: "Tạo khoảnh khắc",
  create_story_time: "Thời gian tồn tại",
  see_all: "Xem tất cả",
  event_title: "Sự kiện",
  upcoming_birthday_title: "Sinh nhật sắp tới",
  suggested_page_title: "Trang nổi bật",
  like_page: "Thích trang",
  signin_title: "Đăng Nhập",
  signin_description: "Nhập email và mật khẩu để truy cập FriZone",
  signin: "Đăng nhập",
  email_address: "Địa chỉ Email",
  password: "Mật khẩu",
  forgot_password: "Quên mật khẩu",
  remember_me: "Nhớ tôi",
  signup_question: "Bạn chưa có tài khoản",
  signup: "Đăng ký",
  signin_banner_1_title: "Kết bạn thêm nhiều hơn",
  signin_banner_1_description: "Nội dung gì đó dài ơi là dài ...",
  signin_banner_2_title: "Giao lưu khắp nơi",
  signin_banner_2_description: "Nội dung gì đó dài ơi là dài ...",
  signin_banner_3_title: "Tổ chức sự kiện mới",
  signin_banner_3_description: "Nội dung gì đó dài ơi là dài ...",
  newsfeed: "Bảng tin",
  profile: "Hồ sơ",
  friend_list: "Danh sách bạn",
  friend_profile: "Hồ sơ bạn bè",
  group: "Nhóm",
  img_profile: "Hình ảnh của hồ sơ",
  video_profile: "Video của hồ sơ",
  event_profile: "Sự kiện của hồ sơ", 
  badges_profile: "Danh hiệu của hồ sơ", 
  forum_profile: "Diễn đàn của hồ sơ", 
  notifycation: "Thông báo",
  file: "Tập tin",
  friend_request: "Lời mời kết bạn", 
  chat: "Nhắn tin",
  todo: "Công việc",
  calendar: "Lịch",               
  birthday: "Sinh nhật",     
  weather: "Thời tiết",   
  music: "Âm nhạc", 
  market: "Nơi buôn bán",
  profiles: "Hồ sơ khác",   
  blog: "Blog",   
  store: "Cửa hàng",   
  email: "Email",   
  ui_element: "Chức năng",   
  pages: "Trang",   
  signup_title: "Đăng ký",
  signup_description: "Nhập đầy đủ thông tin của bạn để đăng ký",
  signup_full_name: "Tên của bạn",
  signup_email_address: "Địa chỉ Email",
  signup_password: "Mật khẩu mới",
  i_accept: "Tôi chấp nhận ",
  terms_and_policy: "Các điều khoản và điều kiện",
  signup_btn: "Đăng ký",
  already_account: "Đã có tài khoản",
  signup_banner_1_title: "Tìm bạn mới",
  signup_banner_1_description: "Một thực tế đã có từ lâu rằng người đọc sẽ bị phân tâm bởi nội dung có thể đọc được",
  signup_banner_2_title: "Kết nối với thế giói",
  signup_banner_2_description: "Một thực tế đã có từ lâu rằng người đọc sẽ bị phân tâm bởi nội dung có thể đọc được",
  signup_banner_3_title: "Tạo sự kiện mới",
  signup_banner_3_description: "Một thực tế đã có từ lâu rằng người đọc sẽ bị phân tâm bởi nội dung có thể đọc được",

};
